# 停止THP 的方法

# root@eclipse:/home/xhosa# echo always >/sys/kernel/mm/transparent_hugepage/enabled
# root@eclipse:/home/xhosa# cat /sys/kernel/mm/transparent_hugepage/enabled
# [always] madvise never

# root@eclipse:/home/xhosa# echo never >/sys/kernel/mm/transparent_hugepage/enabled
# root@eclipse:/home/xhosa# cat /sys/kernel/mm/transparent_hugepage/enabled always madvise [never]

# look! No hands, no tee, no hugeadm
# :0) 

# 0 = do not listen on a port
port 0

# listen on localhost only
# bind 127.0.0.1

# create a unix domain socket to listen on
unixsocket /var/run/redis/redis.sock

# set permissions for the socket
unixsocketperm 755
# latency-monitor-threshold 0 這是預設值，如果有需要則設定為100
latency-monitor-threshold 0