# # www.tmintw.com
# upstream 0.0.0.0 {
# 				## Can be connect with "tmintw_default" network
# 		# tmintw_web_1
# 		# server 172.18.0.7 down;
# 		# 在這裡手工加上unix套接字
# 		server unix:/var/run/gunicorn/gunicorn.sock;
# }
server {
	server_name localhost;
	listen 80 ;
	# access_log /var/log/nginx/access.log vhost;
	# include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://unix:/var/run/gunicorn/gunicorn.sock;
		# proxy_pass http://0.0.0.0:3000;
	}
	location /static {
        autoindex off;
        alias /var/www/app/static;
    }
    location /media {
        autoindex off;
        alias /var/www/app/media;
    }
	# location /google707eb4e1915289f2.html {
    #     autoindex off;
    #     alias /usr/share/nginx/html/google707eb4e1915289f2.html;
    # }
}
