server {

    listen 80;
    server_name example.org;
    charset utf-8;

    location /static {
        autoindex off;
        alias /var/www/app/static;
    }
    location /media {
        autoindex off;
        alias /var/www/app/media;
    }

    location / {
        proxy_pass http://unix:/var/run/gunicorn/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    client_max_body_size 50M;
}


